# tce

./: pom.xml
src/main/java/br/com/tce/igorsabarense/: SpringBootApplication.java
src/main/java/br/com/tce/igorsabarense/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/tce/igorsabarense/dto/: AdvogadoDTO.java  AnexoDTO.java  MunicipioDTO.java  ParteDTO.java  PecasProcessuaisDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  PeticionamentoDTO.java  ProcessoDTO.java  RoleDTO.java  TramitacaoDTO.java  UserDTO.java
src/main/java/br/com/tce/igorsabarense/entity/: Advogado.java  Anexo.java  Municipio.java  Parte.java  PecasProcessuais.java  PessoaFisica.java  PessoaJuridica.java  Peticionamento.java  Processo.java  Role.java  Tramitacao.java  User.java  teste
src/main/java/br/com/tce/igorsabarense/enumeration/: OcorrenciaEnum.java
src/main/java/br/com/tce/igorsabarense/repository/: AdvogadoRepository.java  AnexoRepository.java  MunicipioRepository.java  ParteRepository.java  PecasProcessuaisRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PeticionamentoRepository.java  ProcessoRepository.java  RoleRepository.java  TramitacaoRepository.java  UserRepository.java
src/main/java/br/com/tce/igorsabarense/resource/: MunicipioResource.java  PeticionamentoResource.java  ProcessoResource.java  UserResource.java
src/main/java/br/com/tce/igorsabarense/resource/admin/: AdministratorResource.java
src/main/java/br/com/tce/igorsabarense/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/br/com/tce/igorsabarense/service/: AdvogadoService.java  AnexoService.java  PeticionamentoService.java  ProcessoService.java  UserService.java
src/main/java/br/com/tce/igorsabarense/service/facade/: Facade.java  MapperStruct.java  RepositoryFacade.java  ServiceFacade.java
src/main/java/br/com/tce/igorsabarense/service/impl/: AnexoServiceImpl.java  CustomUserDetails.java  ProcessoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/tce/igorsabarense/service/mapper/: DtoToEntityMapper.java  EntityMapper.java  EntityToDtoMapper.java  MunicipioMapper.java  ParteMapper.java  PecasProcessuaisMapper.java  PeticionamentoMapper.java  ProcessoMapper.java  TramitacaoMapper.java  UserMapper.java
src/main/java/br/com/tce/igorsabarense/service/specification/: FilmSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/changelog/: 20210409_Initial_Inserts.xml  20210409_add_entity_Roles.xml  20210409_add_entity_User.xml  20210409_add_entity_UserRoles.xml  20210411_add_entity_Advogado.xml  20210411_add_entity_PessoaFisica.xml  20210411_add_entity_PessoaJuridica.xml  20210411_add_entity_Processo.xml  20210412_add_entity_Anexo.xml  20210412_add_entity_Municipio.xml  20210412_add_entity_Tramitacao.xml  20210413_add_entity_PecasProcessuais.xml  20210413_add_entity_Peticionamento.xml  20210421_add_entity_Parte.xml  20210421_add_table_Advogados_Processos.xml  master.xml
src/test/java/br/com/tce/igorsabarense/: IgorsabarenseApplicationTests.java
