spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/public?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1581164
spring.liquibase.change-log=classpath:db/migration/changelog/master.xml

spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG

